
RWINLIB_GDAL = ../windows/gdal3-3.2.1
RWINLIB_NETCDF = ../windows/netcdf-4.4.1.1-dap
RWINLIB_SQLITE = ../windows/sqlite-amalgamation-3260000

STATLIB = gdalcubes/libgdalcubes.a

LIBGDALCUBES =   gdalcubes/src/apply_pixel.o \
            gdalcubes/src/config.o \
            gdalcubes/src/collection_format.o \
            gdalcubes/src/datetime.o \
            gdalcubes/src/filesystem.o \
            gdalcubes/src/utils.o \
			gdalcubes/src/cube.o \
			gdalcubes/src/cube_factory.o \
			gdalcubes/src/error.o \
			gdalcubes/src/image_collection.o \
			gdalcubes/src/image_collection_cube.o \
			gdalcubes/src/image_collection_ops.o \
			gdalcubes/src/join_bands.o \
			gdalcubes/src/ncdf_cube.o \
			gdalcubes/src/select_time.o \
			gdalcubes/src/reduce_time.o \
			gdalcubes/src/reduce_space.o \
			gdalcubes/src/window_time.o \
			gdalcubes/src/select_bands.o \
			gdalcubes/src/filter_pixel.o \
			gdalcubes/src/filter_geom.o \
			gdalcubes/src/fill_time.o \
			gdalcubes/src/rename_bands.o \
			gdalcubes/src/stream.o \
			gdalcubes/src/stream_reduce_time.o \
			gdalcubes/src/stream_reduce_space.o \
			gdalcubes/src/stream_apply_pixel.o \
			gdalcubes/src/stream_apply_time.o \
			gdalcubes/src/view.o \
			gdalcubes/src/dummy.o \
			gdalcubes/src/warp.o \
			gdalcubes/src/vector_queries.o \
			gdalcubes/src/external/tinyexpr/tinyexpr.o \
			gdalcubes/src/external/tiny-process-library/process.o \
			gdalcubes/src/external/tiny-process-library/process_win.o \
			gdalcubes/src/external/json11/json11.o

PKG_CPPFLAGS = -I$(RWINLIB_GDAL)/include/gdal-3.2.1 \
               -I$(RWINLIB_GDAL)/include/netcdf-4.7.3 \
               -I$(RWINLIB_SQLITE) \
               -DR_PACKAGE -DGDALCUBES_NO_SWARM
 
TARGET = lib$(subst gcc,,$(COMPILED_BY))$(R_ARCH)

PKG_LIBS = \
	-Lgdalcubes -lgdalcubes \
	-L$(RWINLIB_GDAL)/$(TARGET) \
	-L$(RWINLIB_GDAL)/lib$(R_ARCH)$(CRT) \
	-lgdal -lsqlite3 -lspatialite -lproj -lgeos_c -lgeos  \
	-ljson-c -lnetcdf -lmariadbclient -lpq -lpgport -lpgcommon \
	-lwebp -lcurl -lssh2 -lssl \
	-lhdf5_hl -lhdf5 -lexpat -lfreexl -lcfitsio \
	-lmfhdf -lhdf -lxdr -lpcre \
	-lopenjp2 -ljasper -lpng -ljpeg -ltiff -lgeotiff -lgif -lxml2 -llzma -lz \
	-lodbc32 -lodbccp32 -liconv -lpsapi -lwldap32 -lsecur32 -lgdi32 -lnormaliz \
	-lcrypto -lcrypt32 -lws2_32 -lshlwapi
	
all: clean winlibs
	
$(SHLIB): $(STATLIB)

$(STATLIB): $(LIBGDALCUBES)

$(LIBGDALCUBES): winlibs

CXX_STD=CXX11

winlibs:
	mkdir -p ../inst
	"${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" --vanilla "../tools/winlibs.R"
	cp -r $(RWINLIB_GDAL)/share/gdal ../inst/
	cp -r $(RWINLIB_GDAL)/share/proj ../inst/

clean:
	rm -f $(SHLIB) $(STATLIB) $(OBJECTS) $(LIBGDALCUBES)
	
.PHONY: all winlibs clean
