
RWINLIB_GDAL = ../windows/gdal2-2.2.3
RWINLIB_NETCDF = ../windows/netcdf-4.4.1.1-dap
RWINLIB_CURL = ../windows/libcurl-7.59.0
RWINLIB_SQLITE = ../windows/sqlite-amalgamation-3260000

OBJECTS =   gdalcubes/src/apply_pixel.o \
            gdalcubes/src/config.o \
            gdalcubes/src/collection_format.o \
            gdalcubes/src/datetime.o \
            gdalcubes/src/filesystem.o \
            gdalcubes/src/utils.o \
			gdalcubes/src/cube.o \
			gdalcubes/src/cube_factory.o \
			gdalcubes/src/error.o \
			gdalcubes/src/image_collection.o \
			gdalcubes/src/image_collection_cube.o \
			gdalcubes/src/join_bands.o \
			gdalcubes/src/select_time.o \
			gdalcubes/src/reduce_time.o \
			gdalcubes/src/reduce_space.o \
			gdalcubes/src/window_time.o \
			gdalcubes/src/select_bands.o \
			gdalcubes/src/filter_pixel.o \
			gdalcubes/src/filter_geom.o \
			gdalcubes/src/fill_time.o\
			gdalcubes/src/stream.o \
			gdalcubes/src/stream_reduce_time.o \
			gdalcubes/src/stream_apply_pixel.o \
			gdalcubes/src/swarm.o \
			gdalcubes/src/view.o \
			gdalcubes/src/dummy.o \
			gdalcubes/src/warp.o \
			gdalcubes/src/vector_queries.o \
			gdalcubes/src/external/tinyexpr/tinyexpr.o \
			gdalcubes/src/external/tiny-process-library/process.o \
			gdalcubes/src/external/tiny-process-library/process_win.o \
			gdalcubes/src/external/json11/json11.o \
			gdalcubes.o \
			RcppExports.o

PKG_CPPFLAGS = -I$(RWINLIB_GDAL)/include/gdal \
               -I$(RWINLIB_NETCDF)/include \
               -I$(RWINLIB_CURL)/include \
               -I$(RWINLIB_SQLITE) \
               -DCURL_STATICLIB -DR_PACKAGE
 

PKG_LIBS = -L$(RWINLIB_NETCDF)/lib$(R_ARCH) -L$(RWINLIB_GDAL)/lib$(R_ARCH) -L$(RWINLIB_CURL)/lib$(R_ARCH) \
  -lgdal -lsqlite3 -lspatialite -lproj -lgeos_c -lgeos  \
	-ljson-c -lnetcdf -lmariadbclient -lpq -lintl -lwebp -lcurl -lssh2 -lssl -lcrypto \
	-lkea -lhdf5_cpp -lhdf5_hl -lhdf5 -lexpat -lfreexl -lcfitsio \
	-lmfhdf -ldf -lxdr \
	-lopenjp2 -ljasper -lpng16 -ljpeg -ltiff -lgeotiff -lgif -lxml2 -llzma -lszip -lz \
	-lodbc32 -lodbccp32 -liconv -lpsapi -lws2_32 -lcrypt32 -lwldap32 -lsecur32 -lgdi32 
	

all: clean winlibs

CXX_STD=CXX11

winlibs:
	mkdir -p ../inst
	"${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" --vanilla "../tools/winlibs.R"
	cp -r $(RWINLIB_GDAL)/share/gdal ../inst/
	cp -r $(RWINLIB_GDAL)/share/proj ../inst/

clean:
	rm -f $(SHLIB) $(OBJECTS)
	
.PHONY: all winlibs clean
	
	
	