OBJECTS = gdalcubes/src/aggregate_time.o \
			gdalcubes/src/aggregate_space.o \
			gdalcubes/src/apply_pixel.o \
			gdalcubes/src/config.o \
			gdalcubes/src/collection_format.o \
			gdalcubes/src/crop.o \
			gdalcubes/src/datetime.o \
			gdalcubes/src/filesystem.o \
			gdalcubes/src/utils.o \
			gdalcubes/src/cube.o \
			gdalcubes/src/cube_factory.o \
			gdalcubes/src/error.o \
			gdalcubes/src/extract_geom.o \
			gdalcubes/src/image_collection.o \
			gdalcubes/src/image_collection_cube.o \
			gdalcubes/src/image_collection_ops.o \
			gdalcubes/src/join_bands.o \
			gdalcubes/src/ncdf_cube.o \
			gdalcubes/src/select_time.o \
			gdalcubes/src/reduce_time.o \
			gdalcubes/src/reduce_space.o \
			gdalcubes/src/window_space.o \
			gdalcubes/src/window_time.o \
			gdalcubes/src/select_bands.o \
			gdalcubes/src/slice_time.o \
			gdalcubes/src/slice_space.o \
			gdalcubes/src/filter_pixel.o \
			gdalcubes/src/filter_geom.o \
			gdalcubes/src/fill_time.o \
			gdalcubes/src/rename_bands.o \
			gdalcubes/src/simple_cube.o \
			gdalcubes/src/stream.o \
			gdalcubes/src/stream_reduce_time.o \
			gdalcubes/src/stream_reduce_space.o \
			gdalcubes/src/stream_apply_pixel.o \
			gdalcubes/src/stream_apply_time.o \
			gdalcubes/src/view.o \
			gdalcubes/src/dummy.o \
			gdalcubes/src/warp.o \
			gdalcubes/src/external/tinyexpr/tinyexpr.o \
			gdalcubes/src/external/tiny-process-library/process.o \
			gdalcubes/src/external/tiny-process-library/process_win.o \
			gdalcubes/src/external/json11/json11.o \
			multiprocess.o \
			error.o \
			gdalcubes.o \
			RcppExports.o
			
PKG_CPPFLAGS = \
	-DHAVE_PROJ_H -DR_PACKAGE -DGDALCUBES_NO_SWARM

LIBSHARPYUV = $(or $(and $(wildcard $(R_TOOLS_SOFT)/lib/libsharpyuv.a),-lsharpyuv),)

ifeq (,$(shell pkg-config --version 2>/dev/null))
  PKG_LIBS = \
  -fopenmp -lgdal -larmadillo -lopenblas -lgfortran -lquadmath -lpq -lpgcommon -lpgport -lodbc32 \
  -lodbccp32 -lblosc -lkea -lhdf5_cpp -lhdf5 -lpoppler -llcms2 -lfreetype -lharfbuzz -lfreetype -llz4 \
  -lpcre2-8 -lxml2 -lopenjp2 -lnetcdf -lmysqlclient -lspatialite -lgeos_c -lgeos -lminizip -lgeos \
  -ljson-c -lgta -lfreexl -lexpat -lssl -lpsapi -lgif -lmfhdf -lhdf5_hl -lcrypto -lportablexdr -ldf \
  -lhdf5 -lsz -lpng16 -lpng -lpoppler -llcms2 -lfreetype -lharfbuzz -lfreetype -llz4 -lpcre2-8 -lpcre \
  -lcurl -lbcrypt -lrtmp -lssl -lssh2 -lidn2 -lunistring -liconv -lgcrypt -lcrypto -lgpg-error \
  -lws2_32 -ltiff -llzma -ljpeg -lz -lcfitsio -lzstd -lwebpdecoder -lwebp $(LIBSHARPYUV) -lsbml-static -lgeotiff \
  -lproj -lsqlite3 -lbz2 -lcrypt32 -lwldap32 -lsecur32
else
  PKG_LIBS = $(shell pkg-config --libs netcdf sqlite3 gdal)
endif

all: clean winlibs

winlibs:
	cp -r "$(R_TOOLS_SOFT)/share/gdal" ../inst/
	cp -r "$(R_TOOLS_SOFT)/share/proj" ../inst/

clean:
	rm -f $(SHLIB) $(OBJECTS)

.PHONY: all winlibs clean	
	

	